{
  "name": "styleSeeker",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "node scripts/lint-js.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sass": "^1.77.8",
    "supertest": "^7.1.4"
  }
}
